{
  "extends": ["airbnb", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "arrow-body-style": "off",
    "func-names": "off",
    "consistent-return": "off",

    "no-console": "off",
    "no-unused-vars": "off",

    "node/no-unsupported-features/es-syntax": "off"
  }
}